{
  "name": "signupform",
  "version": "1.0.1",
  "description": "this a singUp form with tailwind and a little JavaScript",
  "main": "index.html",
  "scripts": {},
  "keywords": [],
  "author": "Sami Zad <samiraghadirzad@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
